{
  "name": "wqhub-p2p-server",
  "version": "1.0.0",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240108.0",
    "typescript": "^5.3.3",
    "wrangler": "^4.61.1"
  }
}
